stages:
  - test
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay

test:
  image: poder/archlinux:meteor
  stage: test
  services:
    - name: mvertes/alpine-mongo
      alias: mongo
  tags:
   - docker
  only:
    - dev
    - newlook
  except:
    - tags
  variables:
    MONGO_URL: 'mongodb://mongo/runner'
    NODE_ENV: 'development'
    TEST_BROWSER_DRIVER: 'nightmare'
    TEST_PARALLEL: "1"
  script:
    - (pacman -S git)
    - (cd src && meteor npm install)
    - (cd src && meteor npm run testci)

staging:
  image: tmaier/dpl
  stage: deploy
  tags:
    - heroku
  only:
    - dev
    - newlook
  except:
    - tags
  environment:
    name: stageing
    url: https://qqwext.herokuapp.com
  script:
    - dpl --provider=heroku --app=qqwext --api-key=$HEROKU_API_KEY

build:
  image: poder/archlinux:meteor
  stage: build
  tags:
    - docker
  only:
    - master
  except:
    - tags
  artifacts:
    paths:
    - dist/
  variables:
    NODE_ENV: 'development'
    METEOR_ALLOW_SUPERUSER: 'true'
  script:
    - (cd src && meteor npm install --silent)
    - (cd src && meteor build --directory ../dist --architecture=os.linux.x86_64 --server-only)

production:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  tags:
    - docker
  only:
    - master
  except:
    - tags
  dependencies:
  - build
  environment:
    name: production
    url: https://www.quienesquien.wiki
  script:
    - apk --no-cache add jq
    - export VERSION=$(cat src/package.json | jq -r .version)
    - docker login --username=$DOCKER_ID_USER --password=$DOCKER_ID_PASSWORD
    - docker build -t poder/quienesquienwiki:$VERSION .
    - docker push poder/quienesquienwiki:$VERSION
